NEXT_PUBLIC_API_URL="https://devconnect-backend.vercel.app/api"
NEXT_PUBLIC_SUPABASE_URL="https://yehyycsbjmiqnaxrorze.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaHl5Y3Niam1pcW5heHJvcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTI2MjksImV4cCI6MjA2NzEyODYyOX0.iCcBo57IG-2w-nm6-RIybhGKsxr8PzE70o8nyMMOS_o"
